
            20/0         
(s)    0-------------1 
	   |             |             
	   |             |             
       |10/0         |30/0 
	   |             |             
	   |             |             
	   2-------------3 (t)
	       10/0.3         


;EDGES
;headv tailv weight flooded (c-clear,f-flooded)

e 0 1 20 0				
e 0 2 10 0
e 1 3 30 0
e 2 3 10 0.3
 


;CARS
;vertex name speed coff
v 0 Honda0  50 0.5
v 1 Polo1  80 0.2


;AGENTS
;type name initPos destPos car

a Etay 0 3 Honda0

