
BL age young old
BL sex male female
;BL body fat thin

;B	age	old
;B	sex male

; age true means old, false means young

N	P1	norm	age	sex 	
L	P1	t	f
D	P1	young	male	0.1		0.9
D	P1	young	female	0.8		0.2
D	P1	old	male	0.3		0.7
D	P1	old	female	0.4		0.6

N	P2	norm	age	sex 	
L	P2	t	f
D	P2	young	female	0.1		0.9
D	P2	young	male	0.2		0.8
D	P2	old	female	0.3		0.7
D	P2	old	male	0.4		0.6

N	D1	norm	P1 	
L	D1	t	f
D	D1	t	0.33	0.67
D	D1	f	0.5	0.5

N	D2	norm	P1	P2 	
L	D2	t	f
D	D2	t	t	0.33	0.67
D	D2	t	f	0.12	0.88
D	D2	f	t	0.34	0.66
D	D2	f	f	0.45	0.55

N	D3	norm	P2 	
L	D3	t	f
D	D3	t	0.28	0.72
D	D3	f	0.41	0.59

N	D4	norm	P1	P2 	
L	D4	t	f
D	D4	t	t	0.63	0.37
D	D4	t	f	0.73	0.27
D	D4	f	t	0.48	0.52
D	D4	f	f	0.16	0.84


N	S1	nois	D1	D4 	
L	S1	t	f
D	S1	t	f	0.89	0.11
D	S1	f	t	0.78	0.22

N	S2	nois	D2	D3 	
L	S2	t	f
D	S2	t	f	0.24	0.76
D	S2	f	t	0.11	0.89

N	S3	nois	D2	D4 	
L	S3	t	f
D	S3	t	f	0.47	0.53
D	S3	f	t	0.57	0.43

N	S4	nois	D1	D4 	
L	S4	t	f
D	S4	t	f	0.67	0.33
D	S4	f	t	0.12	0.88

Q	D1
E sex male
E age old

;E	S4	t