;Env input file
;
; = comment


;Agents Dictionary
;
;1 = Human
;2 = Speed nut
;3 = Simple Greedy
;4 = Greedy (With huristic) 
;5 = A* 
;6 = RT A*


;EDGES
;headv tailv weight flooded (c-clear,f-flooded)

e 0 1 300 c
e 0 3 10000 f
e 1 2 300 c
e 2 3 30000 f
e 3 4 10000 f
e 4 5 30000 f
e 5 6 30000 f
e 6 7 30000 f
e 7 0 10000 f
e 0 6 100 c
e 1 5 100 c
e 1 6 100 c
e 2 5 100 c
e 2 4 10000 f

;----------
;|        |
;0--1--2--3
;|\ |\ |\ |
;| \| \| \|
;7--6--5--4


;CARS
;vertex name speed coff
V 0 Honda0  100 0
v 0 Polo0   100 0.1
V 1 Honda1  100 0
v 1 Polo1   80 0
V 2 Honda2  100 0.1
v 2 Polo2   80 0.5
V 3 Honda3  100 0.1
v 3 Polo3   80 0.5
V 4 Honda4  90 0.1
v 4 Polo4   80 0.5
V 5 Honda5  90 0.1
v 5 Polo5   80 0.5
V 6 Honda6  90 0.1
v 6 Polo6   80 0.5
V 7 Honda7  90 0.1
v 7 Polo7   80 0.5


;AGENTS
;type name initPos destPos car

;a 2 Etay 0 4 Honda0
;a 2 Vadi 1 5 Polo1
;a 3 Diana 0 2 Honda0
a 6 Niv 0 2 Honda0