;Env input file
;
; = comment


;Agents Dictionary:
;
;1 = human
;2 = 
;3 = 
;4 = 
;


;EDGES
;headv tailv weight flooded (c-clear,f-flooded)

e 0 1 3 c
e 0 3 3 c
e 1 2 3 c
e 2 3 3 c
e 3 4 1 c
e 4 5 3 c
e 5 6 3 c
e 6 7 3 c
e 7 0 1 c
e 0 6 1 c
e 0 7 1 c
e 1 5 1 c
e 1 6 1 c
e 2 5 1 c
e 2 4 1 c

 ----------
 |        |
;0--1--2--3
;|\ |\ |\ |
;| \| \| \|
;7--6--5--4


;CARS
;vertex name speed coff
V 0 Honda0  100 0.1
v 0 Polo0   100 0.1
V 1 Honda1  100 0
v 1 Polo1   80 0
V 2 Honda2  100 0.1
v 2 Polo2   80 0.5
V 3 Honda3  100 0.1
v 3 Polo3   80 0.5
V 4 Honda4  90 0.1
v 4 Polo4   80 0.5



;AGENTS
;type name initPos destPos car

;a 1 Etay 0 2 Honda1
;a 2 Etay 0 3 Honda1
;a 2 Vadi 0 2 Polo1
a 3 Vadi 0 4 Polo0
a 2 Etay 0 7 Honda0
;a 3 Diana 3 4 Honda3                    

