;Env input file
;
; = comment


;Agents Dictionary
;
;1 = Human
;2 = Game Tree Search 


;EDGES
;headv tailv weight flooded (c-clear,f-flooded)

;e 0 1 1 c
;e 0 2 1 c
;e 1 3 1 f
;e 2 3 1 f

;e 0 1 100 f
;e 0 2 10 c
;e 1 3 100 f
;e 2 3 10 c

G 3

;CARS
;vertex name speed coff


;V 0 H  10 0.1
;v 0 C  8 0.9
;v 1 B  90 0.9

;        100,f
;      2-------3
;      |       |
; 100,c|       | 100,f
;      |       |
;      0-------1
;        100,c

e 0 1 100 c
e 1 3 100 f
e 3 2 100 f
e 2 0 100 c

V 1 H  100 0
v 1 C  100 1
v 1 B  100 0.1

;AGENTS
;type name initPos destPos car

a 1 human 1 3 H
a 2 computer 1 2 C



;         1
;        / \
; 10,c  /   \ 100,f
;      /     \
;     /       \
;    0---------2
;       100,f
;V 0 C  8 0.9
;v 0 H  10 0.1
;v 1 B  90 0.9

;e 0 1 10 c
;e 1 2 100 f
;e 2 0 100 f

;a 1 human 0 2 H
;a 2 computer 0 2 C

